// // @import "../utilities/derived-variables.sass"
// // @import "../utilities/mixins.sass"
  
$card-color: $text !default
$card-background-color: $scheme-main !default
$card-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.1), 0 0px 0 1px rgba($scheme-invert, 0.02) !default
$card-radius: 0.25rem !default
$card-overflow: hidden !default

$card-header-background-color: transparent !default
$card-header-color: $text-strong !default
$card-header-padding: 0.75rem 1rem !default
$card-header-shadow: 0 0.125em 0.25em rgba($scheme-invert, 0.1) !default
$card-header-weight: $weight-bold !default

$card-content-background-color: transparent !default
$card-content-padding: 1.5rem !default

$card-footer-background-color: transparent !default
$card-footer-border-top: 1px solid $border-light !default
$card-footer-padding: 0.75rem !default

$card-media-margin: $block-spacing !default

.card
  background-color: $card-background-color
  border-radius: $card-radius
  box-shadow: $card-shadow
  color: $card-color
  max-width: 100%
  overflow: $card-overflow
  position: relative

.card-header
  align-items: stretch
  box-shadow: unset !important
  display: flex
  flex-direction: column
  padding: 0
  .is-half-filled    
    content: ''
    display: block
    position: absolute
    top: 50%
    left: 0
    bottom: 0
    right: 0

.card-header-title
  align-items: center
  color: $card-header-color
  display: flex
  flex-grow: 1
  font-weight: $card-header-weight
  padding: $card-header-padding
  &.is-centered
    justify-content: center

.card-header-icon
  align-items: center
  cursor: pointer
  display: flex
  justify-content: center
  padding: $card-header-padding

.card-image
  display: block
  position: relative

.card-content
  display: flex
  flex-direction: column
  height: 100%
  background-color: $card-content-background-color
  padding: $card-content-padding
  &.card-parent
    padding: 0
    background-color: transparent
    .card-body
      background-color: $card-content-background-color

  .card-header
    box-shadow: unset
    & > *
      margin-bottom: 0px
    &:last-child
      margin-bottom: 0px     

  .card-body
    flex-direction: column
    display: flex
    flex-grow: 1
    flex-shrink: 1
    padding: $card-content-padding
    &:last-child
      margin-bottom: 0px     

  .card-footer
    flex-direction: column
    display: flex
    flex-grow: 0
    flex-shrink: 1
    padding: $card-content-padding $card-content-padding ($card-content-padding *1.75)
    &:last-child
      margin-bottom: 0px     

.card-footer
  background-color: $card-footer-background-color
  border-top: 0px
  align-items: stretch
  display: flex

.card-footer-item
  align-items: center
  display: flex
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 0
  justify-content: center
  padding: $card-footer-padding
  &:not(:last-child)
    +ltr-property("border", $card-footer-border-top)

// Combinations

.card
  .media:not(:last-child)
    margin-bottom: $card-media-margin
