// // @import "../utilities/derived-variables.sass"
// // @import "../utilities/mixins.sass"
  
$dropdown-menu-min-width: 12rem !default

$dropdown-content-background-color: $scheme-main !default
$dropdown-content-arrow: $link !default
$dropdown-content-offset: 4px !default
$dropdown-content-padding-bottom: 0.5rem !default
$dropdown-content-padding-top: 0.5rem !default
$dropdown-content-radius: $radius !default
$dropdown-content-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.1), 0 0px 0 1px rgba($scheme-invert, 0.02) !default
$dropdown-content-z: 20 !default

$dropdown-item-color: $text !default
$dropdown-item-hover-color: $scheme-invert !default
$dropdown-item-hover-background-color: $background !default
$dropdown-item-active-color: $link-invert !default
$dropdown-item-active-background-color: $link !default

$dropdown-divider-background-color: $border-light !default

$droplist-border: 1px solid rgba(0,0,0,0.3) !default

.expanding
  max-height: 0px  
  overflow: hidden
  height: 0
  transition: all 1s
  &.is-active
    transition: all 1s
    height: 100%
    max-height: 99999px

.dropdown
  display: inline-flex
  position: relative
  vertical-align: top
  &.is-active,
  &.is-hoverable:hover
    .dropdown-menu
      display: block
  &.is-right
    .dropdown-menu
      left: auto
      right: 0
  &.is-up
    .dropdown-menu
      bottom: 100%
      padding-bottom: $dropdown-content-offset
      padding-top: initial
      top: auto

.dropdown-menu
  display: none
  +ltr-position(0, false)
  min-width: $dropdown-menu-min-width
  padding-top: $dropdown-content-offset
  position: absolute
  top: 100%
  z-index: $dropdown-content-z

.dropdown-content
  background-color: $dropdown-content-background-color
  border-radius: $dropdown-content-radius
  box-shadow: $dropdown-content-shadow
  padding-bottom: $dropdown-content-padding-bottom
  padding-top: $dropdown-content-padding-top

.dropdown-item
  color: $dropdown-item-color
  display: block
  font-size: 0.875rem
  line-height: 1.5
  padding: 0.375rem 1rem
  position: relative
  max-height: 0px
  &.is-active
    max-height: 999999999px

a.dropdown-item,
button.dropdown-item
  +ltr-property("padding", 3rem)
  text-align: inherit
  white-space: nowrap
  width: 100%
  &:hover
    background-color: $dropdown-item-hover-background-color
    color: $dropdown-item-hover-color
  &.is-active
    background-color: $dropdown-item-active-background-color
    color: $dropdown-item-active-color

.dropdown-divider
  background-color: $dropdown-divider-background-color
  border: none
  display: block
  height: 1px
  margin: 0.5rem 0

.droplist-section
  max-height: 0px
  overflow: hidden
  transition: all 0.3s
  display: flex
  flex-direction: column
  width: 100%
  flex-grow: 0
  flex-basis: 0
  flex-shrink: 0
  &.is-active
    flex-grow: 1
    flex-shrink: 0
    flex-basis: 100%
    max-height: 999px
    height: 100%
    transition: all 0.3s

.droplist
  .droplist-item
    border-bottom: $droplist-border
    &:not(:first-of-type)
      margin-top: 1rem
    &.is-active
      .droplist-content
        max-height: 999px
        height: 100%
        transition: all 1s ease
        border-top: 1px solid rgba(0,0,0,0.1)
      .droplist-icon
        .icon
          transition: transform 0.3s
          transform: rotate(90deg)
    
    .droplist-header
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 1rem
      .droplist-header-content
        &-left
          justify-content: flex-start
          margin-right: 1.5rem
          margin-left: 0
        &-right
          justify-content: flex-end
          margin-left: 1.5rem
          margin-right: 0

    .droplist-icon
      display: flex
      flex-basis: auto
      flex-grow: 0
      flex-shrink: 0
      align-items: center
      .icon
        transition: transform 0.3s
        transform: rotate(0deg)

    .droplist-content
      overflow: hidden
      max-height: 0px
      height: 0px
      transition: all 0.5s ease
      .content
        padding-top: 1rem
        padding-bottom: 1.5rem
