// // @import "../utilities/initial-variables.sass"
// // @import "../utilities/derived-variables.sass"
// // @import "../utilities/mixins.sass"

$level-item-spacing: calc($block-spacing / 2) !default

.level
  @extend %block
  align-items: center
  justify-content: space-between
  code
    border-radius: $radius
  img
    display: inline-block
    vertical-align: top
  &.is-align-top
    align-items: flex-start
  // Modifiers
  &.level-list
    &-medium
      .level-item
        margin-right: 0.75rem !important
        margin-left: 0.75rem !important
        +mobile
          margin-right: 0.75rem !important
          margin-left: 0.75rem !important
            

    &-large
      .level-item
        margin-right: 1.5rem !important
        margin-left: 1.5rem !important
        +mobile
          margin-right: 0.75rem !important
          margin-left: 0.75rem !important


    .level-item
      &:not(:last-of-type)
        +ltr-property("margin", 0.75rem)

  &.is-mobile
    display: flex
    .level-left,
    .level-right
      display: flex
    .level-left + .level-right
      margin-top: 0
    .level-item
      &:not(:last-child)
        margin-bottom: 0
        +ltr-property("margin", $level-item-spacing)
      &:not(.is-narrow)
        flex-grow: 1
  // Responsiveness
  +tablet
    display: flex
    & > .level-item
      &:not(.is-narrow)
        flex-grow: 1

.level-item
  align-items: center
  display: flex
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0
  justify-content: center
  &.is-align-top
    align-items: flex-start
  &.is-growable
    flex-grow: 1
  &.is-shrinkable
    flex-shrink: 1
  .title,
  .subtitle
    margin-bottom: 0
  // Responsiveness
  +mobile
    &:not(:last-child)
      margin-bottom: $level-item-spacing

.level-left,
.level-right
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0
  .level-item
    // Modifiers
    &.is-flexible
      flex-grow: 1

    // Responsiveness
    +tablet
      &:not(:last-child)
        +ltr-property("margin", $level-item-spacing)

.level-left
  align-items: center
  justify-content: flex-start
  // Responsiveness
  +mobile
    & + .level-right
      margin-top: 1.5rem
  +tablet
    display: flex

.level-right
  align-items: center
  justify-content: flex-end
  // Responsiveness
  +tablet
    display: flex
