// @import "../utilities/mixins.sass"

.is-flexible
  flex-grow: 1 !important
  &-mobile
    +mobile
      flex-grow: 1 !important
  &-tablet
    +tablet
      flex-grow: 1 !important
  // &-tablet-only
  //   +tablet-only
  //     flex-grow: 1 !important
  // &-touch
  //   +touch
  //     flex-grow: 1 !important
  &-desktop
    +desktop
      flex-grow: 1 !important
  // &-desktop-only
  //   +desktop-only
  //     flex-grow: 1 !important
  // &-until-widescreen 
  //   +until-widescreen
  //     flex-grow: 1 !important
  // &-widescreen
  //   +widescreen
  //     flex-grow: 1 !important
  // &-widescreen-only
  //   +widescreen-only
  //     flex-grow: 1 !important
  // &-until-fullhd
  //   +until-fullhd
  //     flex-grow: 1 !important
  // &-fullhd
  //   +fullhd
  //     flex-grow: 1 !important

.is-shrinkable
  flex-shrink: 1 !important
  &-mobile
    +mobile
      flex-grow: 1 !important
  &-tablet
    +tablet
      flex-grow: 1 !important
  // &-tablet-only
  //   +tablet-only
  //     flex-grow: 1 !important
  // &-touch
  //   +touch
  //     flex-grow: 1 !important
  &-desktop
    +desktop
      flex-grow: 1 !important
  // &-desktop-only
  //   +desktop-only
  //     flex-grow: 1 !important
  // &-until-widescreen
  //   +until-widescreen
  //     flex-grow: 1 !important
  // &-widescreen
  //   +widescreen
  //     flex-grow: 1 !important
  // &-widescreen-only
  //   +widescreen-only
  //     flex-grow: 1 !important
  // &-until-fullhd
  //   +until-fullhd
  //     flex-grow: 1 !important
  // &-fullhd
  //   +fullhd
  //     flex-grow: 1 !important

$flex-direction-values: row, row-reverse, column, column-reverse
@each $value in $flex-direction-values
  .is-flex-direction-#{$value}
    display: flex 
    flex-direction: $value !important
    &-mobile
      +mobile
        display: flex 
        flex-direction: $value !important
    &-tablet
      +tablet
        display: flex 
        flex-direction: $value !important
    // &-tablet-only
    //   +tablet-only
    //     display: flex 
    //     flex-direction: $value !important
    // &-touch
    //   +touch
    //     display: flex 
    //     flex-direction: $value !important
    &-desktop
      +desktop
        display: flex 
        flex-direction: $value !important
    // &-desktop-only
    //   +desktop-only
    //     display: flex 
    //     flex-direction: $value !important
    // &-until-widescreen
    //   +until-widescreen
    //     display: flex 
    //     flex-direction: $value !important
    // &-widescreen
    //   +widescreen
    //     display: flex 
    //     flex-direction: $value !important
    // &-widescreen-only
    //   +widescreen-only
    //     display: flex 
    //     flex-direction: $value !important
    // &-until-fullhd
    //   +until-fullhd
    //     display: flex 
    //     flex-direction: $value !important
    // &-fullhd
    //   +fullhd
    //     display: flex 
    //     flex-direction: $value !important

$flex-wrap-values: nowrap, wrap, wrap-reverse
@each $value in $flex-wrap-values
  .is-flex-wrap-#{$value}
    flex-wrap: $value !important
    &-mobile
      +mobile
        flex-wrap: $value !important
    &-tablet
      +tablet
        flex-wrap: $value !important
    // &-tablet-only
    //   +tablet-only
    //     flex-wrap: $value !important
    // &-touch
    //   +touch
    //     flex-wrap: $value !important
    &-desktop
      +desktop
        flex-wrap: $value !important
    // &-desktop-only
    //   +desktop-only
    //     flex-wrap: $value !important
    // &-until-widescreen
    //   +until-widescreen
    //     flex-wrap: $value !important
    // &-widescreen
    //   +widescreen
    //     flex-wrap: $value !important
    // &-widescreen-only
    //   +widescreen-only
    //     flex-wrap: $value !important
    // &-until-fullhd
    //   +until-fullhd
    //     flex-wrap: $value !important
    // &-fullhd
    //   +fullhd
    //     flex-wrap: $value !important

$justify-content-values: flex-start, flex-end, center, space-between, space-around, space-evenly, start, end, left, right
@each $value in $justify-content-values
  .is-justify-content-#{$value}
    justify-content: $value !important
    &-mobile
      +mobile
        justify-content: $value !important
    &-tablet
      +tablet
        justify-content: $value !important
    // &-tablet-only
    //   +tablet-only
    //     justify-content: $value !important
    // &-touch
    //   +touch
    //     justify-content: $value !important
    &-desktop
      +desktop
        justify-content: $value !important
    // &-desktop-only
    //   +desktop-only
    //     justify-content: $value !important
    // &-until-widescreen
    //   +until-widescreen
    //     justify-content: $value !important
    // &-widescreen
    //   +widescreen
    //     justify-content: $value !important
    // &-widescreen-only
    //   +widescreen-only
    //     justify-content: $value !important
    // &-until-fullhd
    //   +until-fullhd
    //     justify-content: $value !important
    // &-fullhd
    //   +fullhd
    //     justify-content: $value !important

$align-content-values: flex-start, flex-end, center, space-between, space-around, space-evenly, stretch, start, end, baseline
@each $value in $align-content-values
  .is-align-content-#{$value}
    align-content: $value !important
    &-mobile
      +mobile
        align-content: $value !important
    &-tablet
      +tablet
        align-content: $value !important
    // &-tablet-only
    //   +tablet-only
    //     align-content: $value !important
    // &-touch
    //   +touch
    //     align-content: $value !important
    &-desktop
      +desktop
        align-content: $value !important
    // &-desktop-only
    //   +desktop-only
    //     align-content: $value !important
    // &-until-widescreen
    //   +until-widescreen
    //     align-content: $value !important
    // &-widescreen
    //   +widescreen
    //     align-content: $value !important
    // &-widescreen-only
    //   +widescreen-only
    //     align-content: $value !important
    // &-until-fullhd
    //   +until-fullhd
    //     align-content: $value !important
    // &-fullhd
    //   +fullhd
    //     align-content: $value !important

$align-items-values: stretch, flex-start, flex-end, center, baseline, start, end, self-start, self-end
@each $value in $align-items-values
  .is-align-items-#{$value}
    align-items: $value !important
    &-mobile
      +mobile
        align-items: $value !important
    &-tablet
      +tablet
        align-items: $value !important
    // &-tablet-only
    //   +tablet-only
    //     align-items: $value !important
    // &-touch
    //   +touch
    //     align-items: $value !important
    &-desktop
      +desktop
        align-items: $value !important
    // &-desktop-only
    //   +desktop-only
    //     align-items: $value !important
    // &-until-widescreen
    //   +until-widescreen
    //     align-items: $value !important
    // &-widescreen
    //   +widescreen
    //     align-items: $value !important
    // &-widescreen-only
    //   +widescreen-only
    //     align-items: $value !important
    // &-until-fullhd
    //   +until-fullhd
    //     align-items: $value !important
    // &-fullhd
    //   +fullhd
    //     align-items: $value !important

$align-self-values: auto, flex-start, flex-end, center, baseline, stretch
@each $value in $align-self-values
  .is-align-self-#{$value}
    align-self: $value !important
    &-mobile
      +mobile
        align-self: $value !important
    &-tablet
      +tablet
        align-self: $value !important
    // &-tablet-only
    //   +tablet-only
    //     align-self: $value !important
    // &-touch
    //   +touch
    //     align-self: $value !important
    &-desktop
      +desktop
        align-self: $value !important
    // &-desktop-only
    //   +desktop-only
    //     align-self: $value !important
    // &-until-widescreen
    //   +until-widescreen
    //     align-self: $value !important
    // &-widescreen
    //   +widescreen
    //     align-self: $value !important
    // &-widescreen-only
    //   +widescreen-only
    //     align-self: $value !important
    // &-until-fullhd
    //   +until-fullhd
    //     align-self: $value !important
    // &-fullhd
    //   +fullhd
    //     align-self: $value !important

$flex-operators: grow, shrink
@each $operator in $flex-operators
  @for $i from 0 through 5
    .is-flex-#{$operator}-#{$i}
      flex-#{$operator}: $i !important
      &-mobile
        +mobile
          flex-#{$operator}: $i !important
      &-tablet
        +tablet
          flex-#{$operator}: $i !important
      // &-tablet-only
      //   +tablet-only
      //     flex-#{$operator}: $i !important
      // &-touch
      //   +touch
      //     flex-#{$operator}: $i !important
      &-desktop
        +desktop
          flex-#{$operator}: $i !important
      // &-desktop-only
      //   +desktop-only
      //     flex-#{$operator}: $i !important
      // &-until-widescreen
      //   +until-widescreen
      //     flex-#{$operator}: $i !important
      // &-widescreen
      //   +widescreen
      //     flex-#{$operator}: $i !important
      // &-widescreen-only
      //   +widescreen-only
      //     flex-#{$operator}: $i !important
      // &-until-fullhd
      //   +until-fullhd
      //     flex-#{$operator}: $i !important
      // &-fullhd
      //   +fullhd
      //     flex-#{$operator}: $i !important
