// @import "../utilities/derived-variables.sass"
// @import "../utilities/mixins.sass"
  
$body-background-color: $scheme-main !default
$body-size: 16px !default
$body-min-width: 300px !default
$body-rendering: optimizeLegibility !default
// $body-family: $body-family-font !default
$body-overflow-x: hidden !default
$body-overflow-y: scroll !default

$body-color: $text !default
$body-font-size: 1em !default
$body-weight: $weight-normal !default
$body-line-height: 1.5 !default

//$code-family: $family-code !default
$code-padding: 0.25em 0.5em 0.25em !default
$code-weight: normal !default
$code-size: 0.875em !default

$small-font-size: 0.875em !default

$hr-background-color: rgba(0,0,0,.3) !default
$hr-height: 1px !default
$hr-margin: 1.5rem 0 !default

$strong-color: $text-strong !default
$strong-weight: $weight-bold !default

$pre-font-size: 0.875em !default
$pre-padding: 1.25rem 1.5rem !default
$pre-code-font-size: 1em !default

$heights: ("2":  2rem, "3":  3rem, "4":  4rem, "6": 6rem, "8":  8rem, "12": 12rem, "16": 16rem, "20": 20rem, "24": 24rem) !default

// @each $name, $height in $heights
//   .is-min-#{$name}
//     min-height: $height

html
  background-color: $body-background-color
  font-size: $body-size
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: $body-min-width
  overflow-x: $body-overflow-x
  overflow-y: $body-overflow-y
  text-rendering: $body-rendering
  text-size-adjust: 100%
  &::-webkit-scrollbar
    width: 0.25rem

  &::-webkit-scrollbar-track
    margin: 0 0.125rem
    background: rgba($scheme-main-ter, 0.1)

  &::-webkit-scrollbar-thumb
    background-color: rgba($grey-light, 1)
    border-radius: 0.15625rem
    height: 2.25rem
    border: 0.15625rem solid rgba($grey-light, 0.3)

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

footer
  position: relative
  z-index: 10

body,
button,
input,
optgroup,
select,
textarea
  // font-family: $body-family

code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  // font-family: $code-family

body
  // font-family: $body-family
  color: $body-color
  font-size: $body-font-size
  font-weight: $body-weight
  line-height: $body-line-height

// Call to Action

select,
input
  // font-family: $link-family
button,
a
  &.button
    // font-family: $link-family
.navbar
  a
    // font-family: $link-family

// Inline
a
  .has-link-bold &
    font-weight: $link-weight

.is-link
  color: $link
  cursor: pointer
  text-decoration: underline
  &:hover
    color: $link-hover

.is-link-secondary
  cursor: pointer
  text-decoration: underline
  color: $link-secondary
  &:hover
    color: $link-hover-secondary

.is-link-tertiary
  cursor: pointer
  text-decoration: underline
  color: $link-tertiary
  &:hover
    color: $link-hover-tertiary    
a
  color: $link
  cursor: pointer
  text-decoration: underline
  &.link-secondary
    color: $link-secondary
    &:hover
      color: $link-hover-secondary
  &.link-tertiary
    color: $link-tertiary
    &:hover
      color: $link-hover-tertiary
  strong
    color: currentColor
  &:hover
    color: $link-hover

.has-link-primary
  a
    .has-link-bold &
      font-weight: $link-weight
    color: $link
    &:hover
      color: $link-hover
      text-decoration: underline

.has-link-secondary
  a
    .has-link-bold &
      font-weight: $link-weight
    color: $link-secondary
    &:hover
      color: $link-hover-secondary
      text-decoration: underline

.has-link-tertiary
  a
    .has-link-bold &
      font-weight: $link-weight
    color: $link-tertiary
    &:hover
      color: $link-hover-tertiary
      text-decoration: underline

a
  &.has-arrow
    position: relative
    +ltr-property("padding", 2.5em)
    &::after
      +arrow(currentColor, $angle: -135deg, $transform: center 0.125em)
      +ltr-position(1.125em)
  &.has-cross
    position: relative
    +ltr-property("padding", 2.5em)
    &::after
      +arrow(currentColor, $angle: -135deg, $transform: center 0.125em)
      +ltr-position(1.125em)
    &::before
      +arrow(currentColor, $angle: -135deg, $transform: center 0.125em)
      +ltr-position(1.125em)

.is-arrow
  width: 1.25rem
  margin: 0 auto
  &::after    
    +arrow(currentColor, $angle: -135deg, $transform: center 0.125em)

.is-arrow-transform
  &.is-active
    .is-arrow
      &::after
        transform: rotate(-45deg)
        transition: transform 0.3s
  display: flex
  .transform-text
    &.title
      margin: 0
    +ltr-property("padding", 1.5em)
  .is-arrow
    display: flex
    margin: auto -1.25rem
    justify-content: center
    flex-direction: column
    width: 1.25rem
    &::after
      border: 3px solid currentColor
      border-radius: 2px
      border-right: 0
      border-top: 0
      content: " "
      position: static !important
      display: inline-flex
      height: 0.625em
      pointer-events: none
      transform: rotate(-135deg)
      transform-origin: center center
      width: 0.625em
      align-self: center
      transition: transform 0.3s
  &-reverse
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    .transform-text
      &.title
        margin: 0
      +ltr-property("padding", 1.25em, false)
    .is-arrow
      display: flex
      margin: auto -1.25rem auto 0
      justify-content: center
      flex-direction: column
      width: 1.25rem
      &::after
        border: 3px solid currentColor
        border-radius: 2px
        border-right: 0
        border-top: 0
        content: " "
        position: static !important
        display: inline-flex
        height: 0.625em
        pointer-events: none
        transform: rotate(45deg)
        transform-origin: center center
        width: 0.625em
        align-self: center
        transition: transform 0.3s


.w100
  width: 100% !important

.w100-desktop
  +desktop
    width: 100% !important

.w100-touch
  +touch
    width: 100% !important

.w100-tablet
  +tablet
    width: 100% !important

.w100-mobile
  +mobile
    width: 100% !important

.w50-desktop
  +desktop
    width: 50% !important

.w50-touch
  +touch
    width: 50% !important

.w50-tablet
  +tablet
    width: 50% !important

.w50-mobile
  +mobile
    width: 50% !important

.h100
  height: 100% !important 

code
  background-color: $code-background
  color: $code
  font-size: $code-size
  font-weight: $code-weight
  padding: $code-padding

hr
  background-color: $hr-background-color
  border: none
  display: block
  height: $hr-height
  margin: $hr-margin

img
  height: auto
  max-width: 100%

input[type="checkbox"],
input[type="radio"]
  vertical-align: baseline

small
  font-size: $small-font-size

span
  font-style: inherit
  font-weight: inherit

strong
  color: $strong-color
  font-weight: $strong-weight



// Block

fieldset
  border: none

pre
  +overflow-touch
  background-color: $pre-background
  color: $pre
  font-size: $pre-font-size
  overflow-x: auto
  padding: $pre-padding
  white-space: pre
  word-wrap: normal
  color: white
  code
    background-color: transparent
    color: currentColor
    font-size: $pre-code-font-size
    padding: 0

table
  td,
  th
    vertical-align: top
    &:not([align])
      text-align: inherit
  th
    color: $text-strong

p,
a,
dl,
ol,
ul,
li,
li + li,
blockquote,
pre,
sup,
sub,
table,
  td,
  th,
  th,
  thead,
    td,
    th,
  tfoot,
    td,
    th,
  tbody,
    tr,
    td,
    th
      // font-family: $body-family
h1,
h2,
h3,
h4,
h5,
h6
  // font-family: $body-family