// @import "../utilities/derived-variables.sass"
// @import "../utilities/initial-variables.sass"
// @import "../utilities/controls.sass"
// @import "../utilities/mixins.sass"
// @import "../utilities/functions.sass"

$button-color: $text-strong !default
$button-background-color: $scheme-main !default
$button-family: false !default

$button-border-width: 0.25rem !default
$button-border-color: $border !default

$button-border-hover-color: $button

$button-padding-vertical: 0.5rem !default
$button-padding-horizontal: 1rem !default

$button-hover-color: $link-hover !default
$button-hover-border-color: $link-hover-border !default
$button-hover-background-color: $link-hover-background !default

$button-focus-color: $link-focus !default
$button-focus-border-color: $link-focus-border !default
$button-focus-box-shadow-size: 0 0 0 0.125rem !default
$button-focus-box-shadow-color: bulmaRgba($link, 0.25) !default

$button-active-color: $link-active !default
$button-active-border-color: $link-active-border !default

$button-text-color: $text !default
$button-text-decoration: underline !default
$button-text-hover-background-color: $background !default
$button-text-hover-color: $text-strong !default

$button-disabled-background-color: $scheme-main !default
$button-disabled-border-color: $border !default
$button-disabled-shadow: none !default
$button-disabled-opacity: 0.5 !default

$button-static-color: $text-light !default
$button-static-background-color: $scheme-main-ter !default
$button-static-border-color: $border !default

$button-colors: $colors !default

// The button sizes use mixins so they can be used at different breakpoints
=button-small
  border-radius: $radius-small
  font-size: $size-small

=button-normal
  font-size: $size-normal
  height: $control-height
  +smallmobile
    font-size: $size-normal
    height: $control-height

=button-medium
  font-size: $size-medium
  height: calc($control-height / 0.75)
  +smallmobile
    font-size: $size-normal
    height: calc($control-height / 0.75)

=button-large
  font-size: $size-large
  height: calc($control-height / 0.75)
  +smallmobile
    font-size: $size-normal
    height: calc($control-height / 0.75)

=buttonStates($web-colors, $border-opacity: 0.5)
  &:hover,
  &.is-hovered
    border-color: rgba(findLightColor($web-colors), $border-opacity)
  &:focus,
  &.is-focused
    border-color: rgba(findLightColor($web-colors), $border-opacity)
    &:not(:active)
      box-shadow: $button-focus-box-shadow-size rgba(findDarkColor($web-colors), $border-opacity)
  &:active,
  &.is-active
    border-color: rgba(findLightColor($web-colors), $border-opacity)

=buttonOutline($background: transparent, $button-text-state-color: $button-text-color, $button-decoration-color: $button)
  color: currentColor
  background: transparent
  -ms-box-shadow: inset 0px 0px 0px $button-border-width $button-decoration-color
  box-shadow: inset 0px 0px 0px $button-border-width $button-decoration-color
  border-collapse: separate

  &:hover,
  &:active, 
  &:focus
    background: transparent
    color: findColorInvert(bulmaDarken($button-text-state-color, 90%))
    &::after
      content: ''
      display: block
      background-color: bulmaLighten($button-decoration-color, 1%) 
    &::before
      content: ''
      display: block
      -ms-box-shadow: inset 0px 0px 0px $button-border-width bulmaLighten($button-decoration-color, 1%) 
      box-shadow: inset 0px 0px 0px $button-border-width bulmaLighten($button-decoration-color, 1%) 
      border-collapse: separate
  &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      z-index: 2
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      border-collapse: separate
  &::after
    display: block
    background-color: $button-decoration-color
    border-collapse: separate
  border: 0px
  height: $control-height
  // padding-top: calc( calc(#{$button-padding-vertical} * 1.5) + #{$button-border-width} )
  // padding-right: calc( calc(#{$button-padding-horizontal} * 1.5) + #{$button-border-width} )
  // padding-bottom: calc( calc(#{$button-padding-vertical} * 1.5) + #{$button-border-width} )
  // padding-left: calc( calc(#{$button-padding-horizontal} * 1.5) + #{$button-border-width} )
  padding-top: calc($button-padding-vertical * 1.5) + $button-border-width
  padding-right: calc($button-padding-horizontal * 1.5) + $button-border-width
  padding-bottom: calc($button-padding-vertical * 1.5) + $button-border-width
  padding-left: calc($button-padding-horizontal * 1.5) + $button-border-width
  border-collapse: separate
  +smallmobile
    height: auto
    white-space: inherit
  &.is-medium
    +button-medium
  &.is-large
    +button-large
    
  // -ms-box-shadow: 0px 0px 0px $button-border-width inset $button-decoration-color
  // box-shadow: inset 0px 0px 0px $button-border-width $button-decoration-color
  

.button::after
  display: block
  content: ' '
  border-collapse: separate

.button::before
  display: block
  content: ' '
  border-collapse: separate

=buttonSolid($background: transparent, $button-text-state-color: $button-text-color, $button-decoration-color: $button)
  &:hover,
  &:active,
  &:focus
    color: findColorInvert(bulmaDarken($button-text-state-color, 90%)) im !important
    background-color: bulmaLighten($button-decoration-color, 5%) 
  color: findColorInvert($button-text-state-color)
  padding-top: calc(#{$button-padding-vertical} * 1.5)
  padding-right: calc(#{$button-padding-horizontal} * 1.5)
  padding-bottom: calc(#{$button-padding-vertical} * 1.5)
  padding-left: calc(#{$button-padding-horizontal} * 1.5)
  background-color: $button-decoration-color
  border: none
  &::before
    display: block
    content: none

// .has-button-solid
//   .button
//     &.is-outline
//       +buttonOutline
//       &.is-secondary
//         +buttonOutline($button-decoration-color: $button-secondary)
//         +buttonStates($web-colors:  $button-secondary)

//       &.is-tertiary
//         +buttonOutline($button-decoration-color: $white)
//         +buttonStates($web-colors:  $white)


.has-button-outline
  .button.is-solid
    +buttonSolid
    &.is-secondary
      +buttonSolid($button-decoration-color: $button-secondary)
      +buttonStates($web-colors:  $button-secondary)

    &.is-tertiary
      +buttonSolid($button-decoration-color: $button-tertiary)
      +buttonStates($web-colors:  $button-tertiary)

.has-button-outline
  .button
    +buttonOutline

    &.is-secondary
      +buttonOutline($button-decoration-color: $button-secondary)
      +buttonStates($web-colors:  $button-secondary)

    &.is-tertiary
      +buttonOutline($button-decoration-color: $button-tertiary)
      +buttonStates($web-colors:  $button-tertiary)

    &.is-white
      +buttonOutline($button-decoration-color: $white, $button-text-state-color: $white)
      +buttonStates($web-colors:  $white)
      text-shadow: 0rem 0.0625rem 0.25rem rgba(0, 0, 0, 0.1) !important
      &:hover,
      &:active, 
      &:focus
        background: transparent
        color: bulmaDarken($black, 90%) !important
        text-shadow: none !important

  .has-secondary-buttons
    .button
      +buttonOutline($button-decoration-color: $button-secondary)
      +buttonStates($web-colors:  $button-secondary)

  .has-tertiary-buttons
    .button
      +buttonOutline($button-decoration-color: $button-tertiary)
      +buttonStates($web-colors:  $button-tertiary)

// .has-button-solid
//   .button
//     +buttonSolid
//     &.is-solid
//       +buttonSolid

//     &.is-secondary
//       +buttonSolid($button-decoration-color: $button-secondary)
//       +buttonStates($web-colors:  $button-secondary)

//     &.is-tertiary
//       +buttonSolid($button-decoration-color: $button-tertiary)
//       +buttonStates($web-colors:  $button-tertiary)

  //   &.is-white
  //     +buttonSolid($button-decoration-color: $button-white)
  //     +buttonStates($web-colors:  $button-white)

  //   &.is-black
  //     +buttonSolid($button-decoration-color: $button-black)
  //     +buttonStates($web-colors:  $button-black)

  // .has-secondary-buttons
  //   .button
  //     +buttonSolid($button-decoration-color: $button-secondary)
  //     +buttonStates($web-colors:  $button-secondary)

  // .has-tertiary-buttons
  //   .button
  //     +buttonSolid($button-decoration-color: $button-tertiary)
  //     +buttonStates($web-colors:  $button-tertiary)

  // .has-white-buttons
  //   .button
  //     +buttonSolid($button-decoration-color: $button-white)
  //     +buttonStates($web-colors:  $button-white)

  // .has-black-buttons
  //   .button
  //     +buttonSolid($button-decoration-color: $button-black)
  //     +buttonStates($web-colors:  $button-black)

a
  &.button
    text-decoration: none
    
.button
  @extend %control
  @extend %unselectable
  line-height: 1
  cursor: pointer
  @if $button-family
    font-family: $button-family
  justify-content: center
  text-align: center
  white-space: nowrap
  z-index: 1
  .are-bold-buttons &
    font-weight: 700
  strong
    color: inherit
  .icon
    &,
    &.is-small,
    &.is-medium,
    &.is-large
      height: 1.5em
      width: 1.5em
    &:first-child:not(:last-child)
      +ltr-property("margin", calc(#{calc(-1 / 2) * $button-padding-horizontal} - #{$button-border-width}), false)
      +ltr-property("margin", calc($button-padding-horizontal / 4))
    &:last-child:not(:first-child)
      +ltr-property("margin", calc($button-padding-horizontal / 4), false)
      +ltr-property("margin", calc(#{calc(-1 / 2) * $button-padding-horizontal} - #{$button-border-width}))
    &:first-child:last-child
      margin-left: calc(#{calc(-1 / 2) * $button-padding-horizontal} - #{$button-border-width})
      margin-right: calc(#{calc(-1 / 2) * $button-padding-horizontal} - #{$button-border-width})
  // Colors
  &.is-text
    background-color: transparent
    border-color: transparent
    color: $button-text-color
    text-decoration: $button-text-decoration
    &:hover,
    &.is-hovered,
    &:focus,
    &.is-focused
      background-color: $button-text-hover-background-color
      color: $button-text-hover-color
    &:active,
    &.is-active
      background-color: bulmaDarken($button-text-hover-background-color, 5%)
      color: $button-text-hover-color
    &[disabled],
    fieldset[disabled] &
      background-color: transparent
      border-color: transparent
      box-shadow: none
  @each $name, $pair in $button-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      border-color: transparent
      color: $color-invert
      &:hover,
      &.is-hovered
        background-color: bulmaDarken($color, 2.5%)
        border-color: transparent
        color: $color-invert
      &:focus,
      &.is-focused
        border-color: transparent
        color: $color-invert
        &:not(:active)
          box-shadow: $button-focus-box-shadow-size bulmaRgba($color, 0.25)
      &:active,
      &.is-active
        background-color: bulmaDarken($color, 5%)
        border-color: transparent
        color: $color-invert
      &[disabled],
      fieldset[disabled] &
        background-color: $color
        border-color: transparent
        box-shadow: none
      &.is-inverted
        background-color: $color-invert
        color: $color
        &:hover,
        &.is-hovered
          background-color: bulmaDarken($color-invert, 5%)
        &[disabled],
        fieldset[disabled] &
          background-color: $color-invert
          border-color: transparent
          box-shadow: none
          color: $color
      &.is-loading
        &::after
          border-color: transparent transparent $color-invert $color-invert !important
      &.is-outlined
        background-color: transparent
        border-color: $color
        color: $color
        &:hover,
        &.is-hovered,
        &:focus,
        &.is-focused
          background-color: $color
          border-color: $color
          color: $color-invert
        &.is-loading
          &::after
            border-color: transparent transparent $color $color !important
          &:hover,
          &.is-hovered,
          &:focus,
          &.is-focused
            &::after
              border-color: transparent transparent $color-invert $color-invert !important
        &[disabled],
        fieldset[disabled] &
          background-color: transparent
          border-color: $color
          box-shadow: none
          color: $color
      &.is-inverted.is-outlined
        background-color: transparent
        border-color: $color-invert
        color: $color-invert
        &:hover,
        &.is-hovered,
        &:focus,
        &.is-focused
          background-color: $color-invert
          color: $color
        &.is-loading
          &:hover,
          &.is-hovered,
          &:focus,
          &.is-focused
            &::after
              border-color: transparent transparent $color $color !important
        &[disabled],
        fieldset[disabled] &
          background-color: transparent
          border-color: $color-invert
          box-shadow: none
          color: $color-invert
      // If light and dark colors are provided
      @if length($pair) >= 4
        $color-light: nth($pair, 3)
        $color-dark: nth($pair, 4)
        &.is-light
          background-color: $color-light
          color: $color-dark
          &:hover,
          &.is-hovered
            background-color: bulmaDarken($color-light, 2.5%)
            border-color: transparent
            color: $color-dark
          &:active,
          &.is-active
            background-color: bulmaDarken($color-light, 5%)
            border-color: transparent
            color: $color-dark
  // Sizes
  &.is-small
    +button-small
  &.is-normal
    +button-normal
  &.is-medium
    +button-medium
  &.is-large
    +button-large
  // Modifiers
  &[disabled],
  fieldset[disabled] &
    background-color: $button-disabled-background-color
    border-color: $button-disabled-border-color
    box-shadow: $button-disabled-shadow
    opacity: $button-disabled-opacity
  &.is-fullwidth
    display: flex
    width: 100%
  &.is-loading
    color: transparent !important
    pointer-events: none
    &::after
      @extend %loader
      +center(1em)
      position: absolute !important
  &.is-static
    background-color: $button-static-background-color
    border-color: $button-static-border-color
    color: $button-static-color
    box-shadow: none
    pointer-events: none
  &.is-rounded
    border-radius: $radius-rounded
    padding-left: calc(#{$button-padding-horizontal} + 0.25em)
    padding-right: calc(#{$button-padding-horizontal} + 0.25em)

// .buttons
//   align-items: center
//   display: flex
//   flex-wrap: wrap
//   justify-content: flex-start
//   .button

//     margin-bottom: 0.5rem
//     &:not(:last-child):not(.is-fullwidth)
//       +ltr-property("margin", 0.5rem)
//   &:last-child
//     margin-bottom: -0.5rem
//   &:not(:last-child)
//     margin-bottom: 1rem
//   // Sizes
//   &.are-small
//     .button:not(.is-normal):not(.is-medium):not(.is-large)
//       +button-small
//   &.are-medium
//     .button:not(.is-small):not(.is-normal):not(.is-large)
//       +button-medium
//   &.are-large
//     .button:not(.is-small):not(.is-normal):not(.is-medium)
//       +button-large
//   &.has-addons
//     .button
//       &:not(:first-child)
//         border-bottom-left-radius: 0
//         border-top-left-radius: 0
//       &:not(:last-child)
//         border-bottom-right-radius: 0
//         border-top-right-radius: 0
//         +ltr-property("margin", -1px)
//       &:last-child
//         +ltr-property("margin", 0)
//       &:hover,
//       &.is-hovered
//         z-index: 2
//       &:focus,
//       &.is-focused,
//       &:active,
//       &.is-active,
//       &.is-selected
//         z-index: 3
//         &:hover
//           z-index: 4
//       &.is-expanded
//         flex-grow: 1
//         flex-shrink: 1
//   &.is-centered
//     justify-content: center
//     &:not(.has-addons)
//       .button:not(.is-fullwidth)
//         margin-left: 0.25rem
//         margin-right: 0.25rem
//   &.is-right
//     justify-content: flex-end
//     &:not(.has-addons)
//       .button:not(.is-fullwidth)
//         margin-left: 0.25rem
//         margin-right: 0.25rem
