// @import "../utilities/mixins.sass"
  
$icon-dimensions: 1.5rem !default
$icon-dimensions-small: 1rem !default
$icon-dimensions-medium: 2rem !default
$icon-dimensions-large: 3rem !default
$icon-dimensions-larger: 5rem !default

.icon
  align-items: center
  display: inline-flex
  justify-content: center
  height: $icon-dimensions
  width: $icon-dimensions
  a &
    color: inherit !important
    &:hover
      color: inherit !important
      
  &.is-rounded
    border-radius: $radius-rounded
  // Sizes
  &.is-small
    height: $icon-dimensions-small
    width: $icon-dimensions-small
    & > *
      height: $icon-dimensions-small
      width: $icon-dimensions-small
    &-x2
      height: calc(#{$icon-dimensions-small} *2)
      width: calc(#{$icon-dimensions-small} *2)
      svg 
        width: $icon-dimensions-small 
        height: $icon-dimensions-small
      // &-mobile
      //   +mobile
      //     height: calc(#{$icon-dimensions-small} *2)
      //     width: calc(#{$icon-dimensions-small} *2)
      //     svg 
      //       width: $icon-dimensions-small 
      //       height: $icon-dimensions-small 
      // &-tablet
      //   +tablet
      //     height: calc(#{$icon-dimensions-small} *2)
      //     width: calc(#{$icon-dimensions-small} *2)
      //     svg 
      //       width: $icon-dimensions-small 
      //       height: $icon-dimensions-small           
      // &-tablet-only
      //   +tablet-only
      //     height: calc(#{$icon-dimensions-small} *2)
      //     width: calc(#{$icon-dimensions-small} *2)
      //     svg 
      //       width: $icon-dimensions-small 
      //       height: $icon-dimensions-small           
      &-touch
        +touch
          height: calc(#{$icon-dimensions-small} *2)
          width: calc(#{$icon-dimensions-small} *2)
          svg 
            width: $icon-dimensions-small 
            height: $icon-dimensions-small           
      &-desktop
        +desktop
          height: calc(#{$icon-dimensions-small} *2)
          width: calc(#{$icon-dimensions-small} *2)
          svg 
            width: $icon-dimensions-small 
            height: $icon-dimensions-small           
      // &-desktop-only
      //   +desktop-only
      //     height: calc(#{$icon-dimensions-small} *2)
      //     width: calc(#{$icon-dimensions-small} *2)
      //     svg 
      //       width: $icon-dimensions-small 
      //       height: $icon-dimensions-small           
      // &-until-widescreen
      //   +until-widescreen
      //     height: calc(#{$icon-dimensions-small} *2)
      //     width: calc(#{$icon-dimensions-small} *2)
      //     svg 
      //       width: $icon-dimensions-small 
      //       height: $icon-dimensions-small           
      // &-widescreen
      //   +widescreen
      //     height: calc(#{$icon-dimensions-small} *2)
      //     width: calc(#{$icon-dimensions-small} *2)
      //     svg 
      //       width: $icon-dimensions-small 
      //       height: $icon-dimensions-small           
      // &-widescreen-only
      //   +widescreen-only
      //     height: calc(#{$icon-dimensions-small} *2)
      //     width: calc(#{$icon-dimensions-small} *2)
      //     svg 
      //       width: $icon-dimensions-small 
      //       height: $icon-dimensions-small           
      // &-until-fullhd
      //   +until-fullhd
      //     height: calc(#{$icon-dimensions-small} *2)
      //     width: calc(#{$icon-dimensions-small} *2)
      //     svg 
      //       width: $icon-dimensions-small 
      //       height: $icon-dimensions-small           
      // &-fullhd
      //   +fullhd
      //     height: calc(#{$icon-dimensions-small} *2)
      //     width: calc(#{$icon-dimensions-small} *2)
      //     svg 
      //       width: $icon-dimensions-small 
      //       height: $icon-dimensions-small
    
  &.is-medium
    height: $icon-dimensions-medium
    width: $icon-dimensions-medium
    & > *
      height: $icon-dimensions-medium
      width: $icon-dimensions-medium
    &-x2
      height: calc(#{$icon-dimensions-medium} *2)
      width: calc(#{$icon-dimensions-medium} *2)
      svg 
        width: $icon-dimensions-medium 
        height: $icon-dimensions-medium 
      // &-mobile
      //   +mobile
      //     height: calc(#{$icon-dimensions-medium} *2)
      //     width: calc(#{$icon-dimensions-medium} *2)
      //     svg 
      //       width: $icon-dimensions-medium 
      //       height: $icon-dimensions-medium 
      // &-tablet
      //   +tablet
      //     height: calc(#{$icon-dimensions-medium} *2)
      //     width: calc(#{$icon-dimensions-medium} *2)
      //     svg 
      //       width: $icon-dimensions-medium 
      //       height: $icon-dimensions-medium           
      // &-tablet-only
      //   +tablet-only
      //     height: calc(#{$icon-dimensions-medium} *2)
      //     width: calc(#{$icon-dimensions-medium} *2)
      //     svg 
      //       width: $icon-dimensions-medium 
      //       height: $icon-dimensions-medium           
      &-touch
        +touch
          height: calc(#{$icon-dimensions-medium} *2)
          width: calc(#{$icon-dimensions-medium} *2)
          svg 
            width: $icon-dimensions-medium 
            height: $icon-dimensions-medium           
      &-desktop
        +desktop
          height: calc(#{$icon-dimensions-medium} *2)
          width: calc(#{$icon-dimensions-medium} *2)
          svg 
            width: $icon-dimensions-medium 
            height: $icon-dimensions-medium           
      // &-desktop-only
      //   +desktop-only
      //     height: calc(#{$icon-dimensions-medium} *2)
      //     width: calc(#{$icon-dimensions-medium} *2)
      //     svg 
      //       width: $icon-dimensions-medium 
      //       height: $icon-dimensions-medium           
      // &-until-widescreen
      //   +until-widescreen
      //     height: calc(#{$icon-dimensions-medium} *2)
      //     width: calc(#{$icon-dimensions-medium} *2)
      //     svg 
      //       width: $icon-dimensions-medium 
      //       height: $icon-dimensions-medium           
      // &-widescreen
      //   +widescreen
      //     height: calc(#{$icon-dimensions-medium} *2)
      //     width: calc(#{$icon-dimensions-medium} *2)
      //     svg 
      //       width: $icon-dimensions-medium 
      //       height: $icon-dimensions-medium           
      // &-widescreen-only
      //   +widescreen-only
      //     height: calc(#{$icon-dimensions-medium} *2)
      //     width: calc(#{$icon-dimensions-medium} *2)
      //     svg 
      //       width: $icon-dimensions-medium 
      //       height: $icon-dimensions-medium           
      // &-until-fullhd
      //   +until-fullhd
      //     height: calc(#{$icon-dimensions-medium} *2)
      //     width: calc(#{$icon-dimensions-medium} *2)
      //     svg 
      //       width: $icon-dimensions-medium 
      //       height: $icon-dimensions-medium           
      // &-fullhd
      //   +fullhd
      //     height: calc(#{$icon-dimensions-medium} *2)
      //     width: calc(#{$icon-dimensions-medium} *2)
      //     svg 
      //       width: $icon-dimensions-medium 
      //       height: $icon-dimensions-medium
    
  &.is-large
    height: $icon-dimensions-large
    width: $icon-dimensions-large 
    & > *
      height: $icon-dimensions-large 
      width: $icon-dimensions-large
    &-x2
      height: calc( #{$icon-dimensions-large} *2)
      width: calc( #{$icon-dimensions-large} *2)
      .is-conic-inner
        border-radius: $radius-rounded
        background-color: inherit
        height:  calc( calc( #{$icon-dimensions-large} *2) - 1rem)
        width:  calc( calc( #{$icon-dimensions-large} *2) - 1rem)
      svg 
        width: $icon-dimensions-large 
        height: $icon-dimensions-large
      // &-mobile
      //   +mobile
      //     height: calc(#{$icon-dimensions-large} *2)
      //     width: calc(#{$icon-dimensions-large} *2)
      //     svg 
      //       width: $icon-dimensions-large 
      //       height: $icon-dimensions-large 
      // &-tablet
      //   +tablet
      //     height: calc(#{$icon-dimensions-large} *2)
      //     width: calc(#{$icon-dimensions-large} *2)
      //     svg 
      //       width: $icon-dimensions-large 
      //       height: $icon-dimensions-large           
      // &-tablet-only
      //   +tablet-only
      //     height: calc(#{$icon-dimensions-large} *2)
      //     width: calc(#{$icon-dimensions-large} *2)
      //     svg 
      //       width: $icon-dimensions-large 
      //       height: $icon-dimensions-large           
      &-touch
        +touch
          height: calc(#{$icon-dimensions-large} *2)
          width: calc(#{$icon-dimensions-large} *2)
          svg 
            width: $icon-dimensions-large 
            height: $icon-dimensions-large           
      &-desktop
        +desktop
          height: calc(#{$icon-dimensions-large} *2)
          width: calc(#{$icon-dimensions-large} *2)
          svg 
            width: $icon-dimensions-large 
            height: $icon-dimensions-large           
      // &-desktop-only
      //   +desktop-only
      //     height: calc(#{$icon-dimensions-large} *2)
      //     width: calc(#{$icon-dimensions-large} *2)
      //     svg 
      //       width: $icon-dimensions-large 
      //       height: $icon-dimensions-large           
      // &-until-widescreen
      //   +until-widescreen
      //     height: calc(#{$icon-dimensions-large} *2)
      //     width: calc(#{$icon-dimensions-large} *2)
      //     svg 
      //       width: $icon-dimensions-large 
      //       height: $icon-dimensions-large           
      // &-widescreen
      //   +widescreen
      //     height: calc(#{$icon-dimensions-large} *2)
      //     width: calc(#{$icon-dimensions-large} *2)
      //     svg 
      //       width: $icon-dimensions-large 
      //       height: $icon-dimensions-large           
      // &-widescreen-only
      //   +widescreen-only
      //     height: calc(#{$icon-dimensions-large} *2)
      //     width: calc(#{$icon-dimensions-large} *2)
      //     svg 
      //       width: $icon-dimensions-large 
      //       height: $icon-dimensions-large           
      // &-until-fullhd
      //   +until-fullhd
      //     height: calc(#{$icon-dimensions-large} *2)
      //     width: calc(#{$icon-dimensions-large} *2)
      //     svg 
      //       width: $icon-dimensions-large 
      //       height: $icon-dimensions-large           
      // &-fullhd
      //   +fullhd
      //     height: calc(#{$icon-dimensions-large} *2)
      //     width: calc(#{$icon-dimensions-large} *2)
      //     svg 
      //       width: $icon-dimensions-large 
      //       height: $icon-dimensions-large

    
  &.is-larger
    height: $icon-dimensions-larger
    width: $icon-dimensions-larger 
    &-x2
      height: calc(#{$icon-dimensions-larger} *2)
      width: calc(#{$icon-dimensions-larger} *2)      
      svg 
        width: $icon-dimensions-larger 
        height: $icon-dimensions-larger
      // &-mobile
      //   +mobile
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //     svg 
      //       width: $icon-dimensions-larger 
      //       height: $icon-dimensions-larger 
      // &-tablet
      //   +tablet
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //     svg 
      //       width: $icon-dimensions-larger 
      //       height: $icon-dimensions-larger           
      // &-tablet-only
      //   +tablet-only
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //     svg 
      //       width: $icon-dimensions-larger 
      //       height: $icon-dimensions-larger           
      &-touch
        +touch
          height: calc(#{$icon-dimensions-larger} *2)
          width: calc(#{$icon-dimensions-larger} *2)
          svg 
            width: $icon-dimensions-larger 
            height: $icon-dimensions-larger           
      &-desktop
        +desktop
          height: calc(#{$icon-dimensions-larger} *2)
          width: calc(#{$icon-dimensions-larger} *2)
          svg 
            width: $icon-dimensions-larger 
            height: $icon-dimensions-larger           
      // &-desktop-only
      //   +desktop-only
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //     svg 
      //       width: $icon-dimensions-larger 
      //       height: $icon-dimensions-larger           
      // &-until-widescreen
      //   +until-widescreen
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //     svg 
      //       width: $icon-dimensions-larger 
      //       height: $icon-dimensions-larger           
      // &-widescreen
      //   +widescreen
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //     svg 
      //       width: $icon-dimensions-larger 
      //       height: $icon-dimensions-larger           
      // &-widescreen-only
      //   +widescreen-only
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //     svg 
      //       width: $icon-dimensions-larger 
      //       height: $icon-dimensions-larger           
      // &-until-fullhd
      //   +until-fullhd
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //     svg 
      //       width: $icon-dimensions-larger 
      //       height: $icon-dimensions-larger           
      // &-fullhd
      //   +fullhd
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //     svg 
      //       width: $icon-dimensions-larger 
      //       height: $icon-dimensions-larger

      
      // &-tablet
      //   +tablet
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger           
      // &-tablet-only
      //   +tablet-only
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger           
      // &-touch
      //   +touch
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger           
      // &-desktop
      //   +desktop
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger           
      // &-desktop-only
      //   +desktop-only
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger           
      // &-until-widescreen
      //   +until-widescreen
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger           
      // &-widescreen
      //   +widescreen
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger           
      // &-widescreen-only
      //   +widescreen-only
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger           
      // &-until-fullhd
      //   +until-fullhd
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger           
      // &-fullhd
      //   +fullhd
      //     height: calc(#{$icon-dimensions-larger} *2)
      //     width: calc(#{$icon-dimensions-larger} *2)
      //       svg 
      //         width: $icon-dimensions-larger 
      //         height: $icon-dimensions-larger
       
