// // @import "../utilities/initial-variables.sass"
// // @import "../utilities/derived-variables.sass"
// // @import "../utilities/mixins.sass"

.block
  @extend %block
  .title
    & + .subtitle
      margin-top: -$block-spacing
      &:first-of-type
        @extend %block
      // margin-bottom: inherit

.half-block
  @extend %halfBlock
  .title
    & + .subtitle
      margin-top: -$block-spacing
      &:first-of-type
        @extend %halfBlock
      &:not(.is-spaced)
        & + .subtitle
          @extend %halfBlockReduction
      // margin-bottom: inherit

.normal-block
  @extend %block
  .title
    & + .subtitle
      margin-top: -$block-spacing
      &:first-of-type
        @extend %block
      // margin-bottom: inherit

.double-block
  @extend %doubleBlock
  .title
    & + .subtitle
      margin-top: -$block-spacing
      &:first-of-type
        @extend %doubleBlock
        // margin-bottom: inherit

.are-half-block
  .block
    @extend %halfBlock
    .title
      & + .subtitle
        margin-top: -$block-spacing
        &:first-of-type
          @extend %halfBlock
        // margin-bottom: inherit

.are-double-block
  .block
    @extend %doubleBlock
    .title
      & + .subtitle
        margin-top: -$block-spacing
        &:first-of-type
          @extend %doubleBlock


.delete
  @extend %delete 

.heading
  display: block
  font-size: 0.75rem
  letter-spacing: 0.125rem
  margin-bottom: 0.25rem
  text-transform: uppercase

.subheading
  display: block
  font-size: 0.75rem

.highlight
  @extend %block
  font-weight: $weight-normal
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    overflow: auto
    max-width: 100%

.loader
  @extend %loader

.number
  align-items: center
  background-color: $background
  border-radius: $radius-rounded
  display: inline-flex
  font-size: $size-medium
  height: 2em
  justify-content: center
  margin-right: 1.5rem
  min-width: 2.5em
  padding: 0.25rem 0.5rem
  text-align: center
  vertical-align: top

.is-visible
  overflow: visible !important  