// @import "../utilities/derived-variables.sass"
// @import "../utilities/mixins.sass"
// @import "../elements/button.sass"

$tag-background-color: $background !default
$tag-color: $text !default
$tag-radius: $radius !default
$tag-delete-margin: 1px !default
$tag-height: 1.5rem !default

$tag-colors: $colors !default

$tag-active-color: $primary

// .tags
//   align-items: center
//   display: flex
//   flex-wrap: wrap
//   justify-content: flex-start
//   .tag
//     margin-bottom: 0.5rem
//     &:not(:last-child)
//       +ltr-property("margin", 0.5rem)
//   a
//     &.tag
//       text-decoration: none
//     &.tag:hover,
//     &.tag:active,
//     &.tag:focus
//       text-decoration: none
        
//   &:last-child
//     margin-bottom: -0.5rem
//   &:not(:last-child)
//     margin-bottom: 1rem
//   // Sizes
//   &.are-medium
//     .tag:not(.is-normal):not(.is-large)
//       font-size: $size-normal
//   &.are-large
//     .tag:not(.is-normal):not(.is-medium)
//       font-size: $size-medium
//   &.is-centered
//     justify-content: center
//     .tag
//       margin-right: 0.25rem
//       margin-left: 0.25rem
//   &.is-right
//     justify-content: flex-end
//     .tag
//       &:not(:first-child)
//         margin-left: 0.5rem
//       &:not(:last-child)
//         margin-right: 0
//   .tag
//     &.has-addons
//       padding:
//         left: 0
//         right: 0
//     .tag
//       margin-bottom: 0
//       +ltr-property("margin", 0)
//       &:not(:first-child)
//         +ltr-property("margin", 0, false)
//         +ltr
//           border-top-left-radius: 0
//           border-bottom-left-radius: 0
//         +rtl
//           border-top-right-radius: 0
//           border-bottom-right-radius: 0
//       &:not(:last-child)
//         +ltr
//           border-top-right-radius: 0
//           border-bottom-right-radius: 0
//         +rtl
//           border-top-left-radius: 0
//           border-bottom-left-radius: 0

// .tag:not(body)
//   align-items: center
//   background-color: $tag-background-color
//   border-radius: $tag-radius
//   color: $tag-color
//   display: inline-flex
//   font-size: $size-small
//   height: $tag-height
//   justify-content: center
//   line-height: 1.5
//   padding-left: 0.75em
//   padding-right: 0.75em
//   white-space: nowrap
//   .delete
//     +ltr-property("margin", 0.25rem, false)
//     +ltr-property("margin", -0.375rem)
//   // Colors
//   @each $name, $pair in $tag-colors
//     $color: nth($pair, 1)
//     $color-invert: nth($pair, 2)
//     .are-#{$name}-active &
//       &.is-active
//         .is-link
//           background-color: $color
//           color: $color-invert
//           &::hover
//             background-color: bulmaDarken($color, 10%)

//       .is-link
//         &.is-active
//           background-color: $link
//         background-color: $grey-light
//         color: $color-invert
//         &:focus
//           background-color: darken($tag-background-color, 5%)
//         &:active
//           background-color: darken($tag-background-color, 10%)

//     &.is-#{$name}
//       background-color: $color
//       color: $color-invert
//       // If a light and dark colors are provided
//       @if length($pair) > 3
//         $color-light: nth($pair, 3)
//         $color-dark: nth($pair, 4)
//         &.is-light
//           background-color: $color-light
//           color: $color-dark
//     &.is-outline-#{$name}
//       position: relative
//       padding: 0 1.25em
//       color: $text
//       height: calc(#{$tag-height} *1.25)
//       &.is-rounded
//         &::before
//           border-radius: $radius-rounded
//       &::before
//           display: block
//           content: ''
//           width: 100%
//           height: 100%
//           box-shadow: 0px 0px 0px $button-border-width inset $color
//           z-index: 2
//           position: absolute
//           top: 0
//           left: 0
//           bottom: 0
//           right: 0
//       // If a light and dark colors are provided
//       @if length($pair) > 3
//         $color-light: nth($pair, 3)
//         $color-dark: nth($pair, 4)
//         &.is-light
//           background-color: $color-light
//           color: $color-dark
//   // Sizes
//   &.is-normal
//     font-size: $size-small
//   &.is-medium
//     font-size: $size-normal
//   &.is-large
//     font-size: $size-medium
//   .icon
//     &:first-child:not(:last-child)
//       +ltr-property("margin", -0.375em, false)
//       +ltr-property("margin", 0.1875em)
//     &:last-child:not(:first-child)
//       +ltr-property("margin", 0.1875em, false)
//       +ltr-property("margin", -0.375em)
//     &:first-child:last-child
//       +ltr-property("margin", -0.375em, false)
//       +ltr-property("margin", -0.375em)
//   // Modifiers
//   &.is-delete
//     +ltr-property("margin", $tag-delete-margin, false)
//     padding: 0
//     position: relative
//     width: 2em
//     &::before,
//     &::after
//       background-color: currentColor
//       content: ""
//       display: block
//       left: 50%
//       position: absolute
//       top: 50%
//       transform: translateX(-50%) translateY(-50%) rotate(45deg)
//       transform-origin: center center
//     &::before
//       height: 1px
//       width: .5rem
//     &::after
//       height: .5rem
//       width: 1px
//     &:hover,
//     &:focus
//       background-color: darken($tag-background-color, 5%)
//     &:active
//       background-color: darken($tag-background-color, 10%)
//   &.is-rounded
//     border-radius: $radius-rounded
.tag:not(body)
  align-items: center
  background-color: $tag-background-color
  border-radius: $tag-radius
  color: $tag-color
  display: inline-flex
  font-size: $size-small
  height: $tag-height
  justify-content: center
  line-height: 1.5
  padding-left: 0.75em
  padding-right: 0.75em
  white-space: nowrap
  .delete
    +ltr-property("margin", 0.25rem, false)
    +ltr-property("margin", -0.375rem)
  // Colors
  .are-primary-active &
    &.is-active
      .is-link
        background-color: $tag-active-color
        color: $white
        &::hover
          background-color: bulmaDarken($tag-active-color, 10%)

    .is-link
      &.is-active
        background-color: $link
      background-color: $grey-light
      color: $white
      &:focus
        background-color: darken($tag-background-color, 5%)
      &:active
        background-color: darken($tag-background-color, 10%)
  
  // Sizes
  &.is-normal
    font-size: $size-small
  &.is-medium
    font-size: $size-normal
  &.is-large
    font-size: $size-medium
  .icon
    &:first-child:not(:last-child)
      +ltr-property("margin", -0.375em, false)
      +ltr-property("margin", 0.1875em)
    &:last-child:not(:first-child)
      +ltr-property("margin", 0.1875em, false)
      +ltr-property("margin", -0.375em)
    &:first-child:last-child
      +ltr-property("margin", -0.375em, false)
      +ltr-property("margin", -0.375em)
  // Modifiers
  &.is-delete
    +ltr-property("margin", $tag-delete-margin, false)
    padding: 0
    position: relative
    width: 2em
    &::before,
    &::after
      background-color: currentColor
      content: ""
      display: block
      left: 50%
      position: absolute
      top: 50%
      transform: translateX(-50%) translateY(-50%) rotate(45deg)
      transform-origin: center center
    &::before
      height: 1px
      width: .5rem
    &::after
      height: .5rem
      width: 1px
    &:hover,
    &:focus
      background-color: darken($tag-background-color, 5%)
    &:active
      background-color: darken($tag-background-color, 10%)
  &.is-rounded
    border-radius: $radius-rounded

a.tag
  &:hover
    text-decoration: underline
