// @import "../utilities/mixins.sass"
// @import "../utilities/transitions.sass"
// @import "../utilities/button-animations.sass"
// @import "../utilities/derived-variables.sass"

$transition: 0.5s
$persepective: 100rem
$overlayBackground: rgba($black, 0.3) !important

// .are-flip-transition
//     .column
//         transition: all $transition ease
//         transform-style: preserve-3d
//         perspective: $persepective
//         &:hover, 
//         &:active, 
//         &:focus
//             .box
//                 transition: all $transition ease
//                 transform: rotateY(0deg)
//                 .card-image
//                     transition: all $transition ease
//                     transform: rotateY(0deg)
//                 .card-content
//                     transition: all $transition ease
//                     transform: rotateY(0deg)
//         .box
        
//             position: relative
//             display: flex
//             width: 100%
//             height: 100%
//             transition: all $transition ease
//             transform: rotateY(-180deg)
//             .card-image, .card-content
//             .card-image
//                 position: absolute
//                 top: 0
//                 bottom: 0
//                 left: 0
//                 right: 0
//                 z-index: 1
//                 transform: rotateY(-180deg)
//                 .image
//                     position: static
//             .card-content
//                 z-index: 1
//                 -webkit-backface-visibility: hidden
//                 backface-visibility: hidden
//                 background-color: inherit
//                 position: static
//                 transform: rotateY(-180deg)

// .are-fade-transition
//     .box
//         position: relative
//         display: flex
//         width: 100%
//         height: 100%
//         .card-image, .card-content
//             position: absolute
//             top: 0
//             bottom: 0
//             left: 0
//             right: 0
//         .card-image
//             z-index: 0
//             .image
//                 position: static
//         .card-content
//             transition: opacity $transition
//             opacity: 0
//             background-color: inherit
//             position: static
//             z-index: 1
//         &:hover
//             .card-content
//                 opacity: 1

// .are-fade-transition
//     .masonry-grid
//         .box
//             position: relative
//             display: flex
//             width: 100%
//             height: 100%
//             .card-image, .card-content
//                 position: absolute
//                 top: 0
//                 bottom: 0
//                 left: 0
//                 right: 0
//             .card-image
//                 z-index: 0
//                 .image
//                     // position: static
//             .card-content
//                 transition: opacity $transition
//                 opacity: 0
//                 background-color: inherit
//                 // position: static
//                 flex-direction: column
//                 align-items: center
//                 justify-content: center
//                 display: flex
//                 z-index: 1
//                 > *
//                     display: flex
//             &:hover
//                 .card-content
//                     opacity: 1                

.are-overlay-transition
    // .column
    .box, 
    .tile
        overflow: hidden
        z-index: 0
        .image
            &.is-rounded
                .overlay
                    border-radius: $radius-rounded
        .card-content, .card-image
            position: relative
        .overlay
            transition: all $transition
            .overlay-header, .overlay-body, .overlay-footer
                opacity: 0

        &:hover
            .overlay            
                background-color: $overlayBackground
            .overlay-header, .overlay-body, .overlay-footer
                opacity: 1

$box-transition: 0.3s



=boxTransitionCircleFromCorner($value)
  .box
    transition: all $button-transition *2
    overflow: hidden
    position: relative
    &:hover,
    &:active,
    &:focus
        &::after
            padding-top: 300%
            width: 300%
            opacity: 1
            background-color: $link
    &::after
        width: 0%
        @if $value == top-left
            top: 0%
            left: 0%
            transform: translateX(-50%) translateY(-50%)
        @else if $value == top-right
            top: 0%
            right: 0%
            transform: translateX(50%) translateY(-50%)
        @else if $value == bottom-left
            bottom: 0%
            left: 0%
            transform: translateX(-50%) translateY(50%)
        @else if $value == bottom-right
            
            bottom: 0%
            right: 0%
        
        transform: translateX(50%) translateY(50%)
        opacity: 0


.are-box-circle-from-corner-bottom-right
    +boxTransitionCircleFromCorner(bottom-right)

    .box
        &:hover,
        &:active,
        &:focus
            .card-content
                opacity: 1
                transition: all $button-transition *1

        .card-content
            opacity: 0
        &::after
            border-radius: 50% 0 0 0
            content: ''
            position: absolute
            z-index: 1
            transition: all $button-transition *1
