
// @import "../utilities/mixins.sass"
// @import "../utilities/initial-variables.sass"

// Brand Logo Size   
    

$brandWidth: 17.765625rem
// $brandWidth: 8.956888888888889rem
$brandHeight: 3.25rem 
$brandDivider: 1.625

%brand 
    max-width: inherit
    width: $brandWidth
    height: $brandHeight
    margin: 0
    display: block
    +touch
        width: calc($brandWidth /$brandDivider)
        height: calc($brandHeight /$brandDivider)

// .navbar-brand
//     margin: 0
//     height: $brandHeight
//     +touch
//         height: $brandHeight /$brandDivider

.image
    &.brand
        height: 100%
        margin:
            left: 0
            right: 0
        img,
        svg
            @extend %brand