// @import "../utilities/derived-variables"
// @import "../utilities/mixins"
// @import "../layout/section"

$dotWidth: 1.25rem
$dotBorder: inset 0 0 0 0.125rem $black
$dotSelected: $black 
$dotPosition: -1.5rem
 
$slideButton: 2rem     
   
.flickity-enabled 
    position: relative
    &:focus 
        outline: none

.flickity-viewport
    overflow: hidden
    position: relative
    height: 100%

.flickity-slider
    position: absolute
    width: 100%
    height: 100%

// /* draggable */

// .flickity-enabled
//     &.is-draggable
//         -webkit-tap-highlight-color: transparent
//         -webkit-user-select: none
//         -moz-user-select: none
//         -ms-user-select: none
//         user-select: none
//         .flickity-viewport
//             cursor: move
//             cursor: -webkit-grab
//             cursor: grab
//             &.is-pointer-down
//                 cursor: -webkit-grabbing
//                 cursor: grabbing


.carousel-cell
    display: block
    min-height: 100%
    // width: 100%
    height: 100%
    flex-direction: column

// .carousel-cell
//     display: flex
//     min-height: 100%
//     width: 25%
//     height: 100%
//     .box
//         display: flex
//         height: 100%
//         flex-direction: column
//     +fullhd
//     +widescreen-only
//         width: 25%
//     +until($widescreen)
//         width: 50%
//     +tablet-only
//         width: 33%
//     +mobile
//         width: 66%


// @for $i from 1 through 12
//     &.is-#{$i}
//         .carousel-cell
//             display: flex
//             min-height: 100%
//             // width: (100% /#{$i})
//             width: 25%
//             height: 100%
//             .box
//                 display: flex
//                 height: 100%
//                 flex-direction: column
//                 // .card-content
//                 //     justify-content: space-between
//             +fullhd
//             +widescreen-only
//                 // .is-#{$i} &
//                 // width: calc(100% /#{$i})
//                 width: 25%
//             +until($widescreen)
//                 // .is-#{$i} &
//                 // width: calc(100% /#{$i})
//                 width: 50%
//             +tablet-only
//                 // .is-#{$i} &
//                 // width: calc(100% /#{$i})
//                 width: 33%
//             +mobile
//                 // .is-#{$i} &
//                 // width: calc(100% /#{$i})
//                 width: 66%

/* draggable */

.flickity-enabled
    &.is-draggable
        -webkit-tap-highlight-color: transparent  
        -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
                user-select: none

        .flickity-viewport
            cursor: move
            cursor: -webkit-grab
            cursor: grab

            &.is-pointer-down
                cursor: -webkit-grabbing
                cursor: grabbing

/* ---- flickity-button ---- */

.flickity-button
    position: absolute
    background: hsla(0, 0%, 100%, 0.75)
    border: none
    color: #333

    &:hover
        background: white
        cursor: pointer

    &:focus
        outline: none
        box-shadow: 0 0 0 5px #19F

    &:active
        opacity: 0.6

    &:disabled
        opacity: 0.3
        cursor: auto
        /* prevent disabled button from capturing pointer up event. #716 */
        pointer-events: none

.flickity-button-icon
    fill: currentColor

/* ---- previous/next buttons ---- */

.flickity-prev-next-button
    top: 50%
    width: $slideButton
    height: $slideButton
    border-radius: 50%
    transform: translateY(-50%)
    &.previous 
        left: $site-gutters
        +touch
            left: ($site-gutters /$dividerGutters)
    &.next 
        right: $site-gutters
        +touch
            right: ($site-gutters /$dividerGutters)

/* right to left */
.flickity-rtl 
    .flickity-prev-next-button
        &.previous
            left: auto
            right: $site-gutters
            +touch
                right: ($site-gutters /$dividerGutters)
            
.flickity-rtl 
    .flickity-prev-next-button
        &.next
            right: auto
            left: $site-gutters
            +touch
                left: ($site-gutters /$dividerGutters)

.flickity-prev-next-button 
    .flickity-button-icon
        position: absolute
        left: 20%
        top: 20%
        width: 60%
        height: 60%

/* ---- page dots ---- */

.flickity-rtl 
    .flickity-page-dots 
        direction: rtl

.flickity-page-dots
    position: absolute
    width: 100%
    bottom: $dotPosition
    padding: 0
    margin: 0
    list-style: none
    text-align: center
    line-height: 1
    transform: translate(0px, 50%); 
    .dot
        display: inline-block
        width: $dotWidth
        height: $dotWidth
        margin: 0 ($dotWidth /2)
        border-radius: 50%
        box-shadow: $dotBorder
        opacity: 0.25
        cursor: pointer
        &.is-selected
            opacity: 1
            background: $dotSelected
