// @import "../utilities/mixins.sass"
// // @import "../components/media.sass"
// // @import "../form/tools.sass"
// // @import "../form/shared.sass"
// // @import "../helpers/color.sass" 


// .select
//     max-width: none
//     width: 100%
//     flex-grow: 1
//     flex-shrink: 1
//     select
//         @extend .select

// %labelLeft
//     flex-grow: 1
//     flex-flow: column
//     display: flex
//     align-items: normal
//     +mobile
//         width: 100%
//     .field
//         &-wrapper
//             flex-grow: 1
//             flex-flow: row
//             display: flex
//             width: 100%
//             align-items: center
//             +mobile
//                 display: block
//                 flex: none
//                 flex-flow: column
//                 width: 100%
//                 flex-basis: auto

//         &-label
//             @extend .media-left
//             flex-basis: 30%
//             margin:
//                 top: 0
//                 bottom: auto
//             display: flex
//             +mobile
//                 flex-basis: 0
//                 display: block
//                 text-align: left !important
//                 margin: 0 0 0.75rem 0
//                 label
//                     height: auto !important
            // label
            //     height: $input-height
            //     align-items: center
            //     display: flex
            //     margin-left: auto
        // &-input
        //     @extend .media-content
        //     position: relative



// .field
//     &.is-row
//         flex-flow: row
//     &.is-col
//         flex-flow: column
//         .control
//             width: 100%
//     &-inline
//         @extend .media-content
//         position: relative
//         flex-flow: row
//         display: flex
//         .field-input
//             flex-flow: column
//         &-button
//             @extend .media-content
//             flex-flow: column
//             position: relative
//             flex-grow: 0
//             flex-shrink: 0
            // button
            //     border-radius: 0px
            //     margin-left: -1px

.field
    &.label-top
        flex-direction: column
            
    &.label-left
        // @extend %labelLeft
        +mobile

    // // &.is-row
    // &-left
    //     @extend .media-left
    //     &.is-aligned-center
    //         align-items: center
    // &-right
    //     @extend .media-right
    //     &.is-aligned-center
    //         align-items: center
    // &-input
    //     @extend .media-content
    //     position: relative
    //     &.is-aligned-center
    //         align-items: center

$form-colors: $colors !default    
$label-colors: $form-colors !default

.has-warning
    font-size: 0.75rem
    display: block
    margin-top: 0.25rem
    max-height: 0px
    overflow: hidden
    transition: 1s max-height
    width: 100%

.has-help
    .has-warning
        max-height: 9999px
        transition: 1s max-height

.has-help
    @each $name, $pair in $label-colors
        $color: nth($pair, 1)
        &.is-#{$name}
            input, .button
                border-color: $color 
            .has-warning
                & > *
                    color: $color