@import "../utilities/initial-variables.sass"

.quote-tail 
    width: 0
    height: 0
    border-style: solid
    border-width: 0 2rem 4rem 0
    border-color: transparent $primary-dark transparent transparent
    position: absolute
    bottom: -2.5rem
    left: 1rem
