// @import "../utilities/mixins.sass"


$RadioRadius: 50%
$inputSize: 1.5rem
$inputIconSize: 1rem
$inputBackgroundColor: #000
$inputBorderColor: #000
$iconColor: #fff

=inputTypes($radius, $inputsize, $iconsize, $bgcolor, $iconcolor, $bordercolor)
    display: flex
    position: relative
    input
      &[type="checkbox"],
      &[type="radio"]
        display: none
        & ~ b
            cursor: pointer
            outline: 0
            position: relative
            display: inline-block
            margin: .25rem 0 0
            background-color: transparent
            border-radius: $radius
            border: 0.125rem solid $bordercolor
            width: $inputsize
            height: $inputsize
            vertical-align: middle
            line-height: 1
            text-align: center
            font-size: $iconsize
            color: $bgcolor
            align-items: center
            display: flex
            .svg-inline--fa
                display: none            
                
        &:checked
            & ~ b
                background-color: $bgcolor
                .svg-inline--fa
                    display: inline-block
                    color: $iconcolor
                    margin: auto
                    width: $iconsize

.checkbox,
.radio
  .field
    display: flex
    flex-direction: row !important
    .field-label
      flex-basis: auto
      flex-grow: 0
      flex-shrink: 0
      margin-right: 1.5rem
      text-align: inherit
    .field-body
      display: flex
      flex-basis: auto
      flex-grow: 2
      flex-shrink: 1


.checkbox
  +inputTypes(0, $inputSize, $inputIconSize, $inputBackgroundColor, $iconColor, $inputBorderColor)

.radio
  +inputTypes($RadioRadius, $inputSize, 0.75rem, #fff, #000, $inputBorderColor)

  & + .radio
    +ltr-property("margin", 0.5em, false)
