// @import "../utilities/derived-variables"
// @import "../utilities/functions"

// =gradientColorMixer($angle: 315deg, $first-color: $primary, $second-color: $primary-dark, $third-color: $primary-color-darker)
//   background: linear-gradient($angle, $first-color, $second-color, $third-color)
//   background-size: 400% 400%

// @keyframes AnimationName
//   0% 
//     background-position: 0% 0%
//   50% 
//     background-position: 50% 50% 
//   100% 
//     background-position: 0% 0%


// .has-gradient-animation
//   width: 100%
//   height: 100%
//   animation: AnimationName (random(25) + 12) + s ease infinite alternate-reverse
//   background-blend-mode: soft-light
//   transition: all 0.3s

//   &.is-gradient-primary
//     +gradientColorMixer(135deg, bulmaRgba($primary, random(100)), bulmaRgba($primary-dark, random(1)), bulmaRgba($primary-darker, random(1)))
    
//   &.is-gradient-secondary
//     +gradientColorMixer(135deg, $secondary-dark, $secondary, $tertiary-light)

//   &.is-gradient-tertiary
//     +gradientColorMixer(135deg, bulmaRgba($primary, random(100)), bulmaRgba($primary-dark, random(1)), bulmaRgba($primary-darker, random(1)))

//   &.is-gradient-quadiary
//     +gradientColorMixer(135deg, $secondary-dark, $secondary, $tertiary-light)

//   &.is-gradient-quintary
//     +gradientColorMixer(135deg, $secondary-dark, $secondary, $tertiary-light)

// .has-gradient-primary
//     +gradientColorMixer(-45deg, $primary-light, $primary, $primary-dark) 

// .has-gradient-secondary
//     +gradientColorMixer(135deg, $secondary-dark, $secondary, $secondary-light)

// .has-gradient-tertiary
//     +gradientColorMixer(-45deg, $primary, $primary-dark, $primary-darker)

// .has-gradient-quadiary
//     +gradientColorMixer(135deg, $tertiary-dark, $tertiary, $tertiary-light)

// .has-gradient-quintary
//     +gradientColorMixer(135deg, $secondary-dark, $secondary, $tertiary-light)

// :root
  $degree: 99deg
  // --degree2: 45deg
  $color: $primary 
  $color2: $primary-darker 
// img
//   margin: 0
//   padding: 0
//   object-fit: cover

=blend($blend)
  mix-blend-mode: $blend

$blend-values: ("normal": normal ,  "multiply": multiply ,  "screen": screen ,  "overlay": overlay ,  "darken": darken ,  "lighten": lighten ,  "color-dodge": color-dodge ,  "color-burn": color-burn ,  "hard-light": hard-light ,  "soft-light": soft-light ,  "difference": difference ,  "exclusion": exclusion ,  "hue": hue ,  "saturation": saturation ,  "color": color ,  "luminosity": luminosity ) !default

@each $blend-name, $blend in $blend-values
  .mix-#{$blend-name}
    mix-blend-mode: $blend !important

.hero-gradient-animation
  overflow: hidden
  .overlay
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100% 
    z-index: 1
    &.bg-pan-left
      mix-blend-mode: color-burn
      opacity: 0.6
      background-image: linear-gradient(315deg,#cc6aa5,#3e91cc,#2dcca7)
      background-size: 600% 600%
      background-repeat: repeat
      animation: bg-pan-left 8s infinite alternate both 


.particles-js
    z-index: -1

/* ----------------------------------------------
 * Generated by Animista on 2021-7-15 10:50:7
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bg-pan-left
 * ----------------------------------------
 */
@-webkit-keyframes bg-pan-left 
  0% 
    background-position: 100% 50%
  
  100% 
    background-position: 0% 50%
  

@keyframes bg-pan-left 
  0% 
    background-position: 100% 50%
  
  100% 
    background-position: 0% 50%
  


