// @import "../decoration/custom-font.sass"
// @import "initial-variables.sass"
// @import "functions.sass"
    
$primary: $website-primary !default 
$secondary: $website-secondary !default
$tertiary: $website-tertiary !default 

$info: $cyan !default
$success: $green !default
$warning: $yellow !default  
$danger: $red !default 

$light: $white-ter !default
$dark: $grey-darker !default 

// colors
$orange-invert: findColorInvert($orange) !default 
$orange-light: bulmaLighten($orange, 20%) !default
$orange-lighter: findLightColor($orange) !default
$orange-dark: findDarkColor($orange) !default
$orange-darker: bulmaDarken($orange, 30%) !default

$yellow-invert: findColorInvert($yellow) !default
$yellow-light: bulmaLighten($yellow, 20%) !default
$yellow-lighter: findLightColor($yellow) !default
$yellow-dark: findDarkColor($yellow) !default
$yellow-darker: bulmaDarken($yellow, 30%) !default

$green-invert: findColorInvert($green) !default
$green-light: bulmaLighten($green, 20%) !default
$green-lighter: findLightColor($green) !default
$green-dark: findDarkColor($green) !default
$green-darker: bulmaDarken($green, 30%) !default

$turquoise-invert: findColorInvert($turquoise) !default
$turquoise-light: bulmaLighten($turquoise, 20%) !default
$turquoise-lighter: findLightColor($turquoise) !default
$turquoise-dark: findDarkColor($turquoise) !default
$turquoise-darker: bulmaDarken($turquoise, 30%) !default

$cyan-invert: findColorInvert($cyan) !default
$cyan-light: bulmaLighten($cyan, 20%) !default
$cyan-lighter: findLightColor($cyan) !default
$cyan-dark: findDarkColor($cyan) !default
$cyan-darker: bulmaDarken($cyan, 30%) !default

$blue-invert: findColorInvert($blue) !default
$blue-light: bulmaLighten($blue, 20%) !default
$blue-lighter: findLightColor($blue) !default
$blue-dark: findDarkColor($blue) !default
$blue-darker: bulmaDarken($blue, 30%) !default

$purple-invert: findColorInvert($purple) !default
$purple-light: bulmaLighten($purple, 20%) !default
$purple-lighter: findLightColor($purple) !default
$purple-dark: findDarkColor($purple) !default
$purple-darker: bulmaDarken($purple, 30%) !default

$red-invert: findColorInvert($red) !default
$red-light: bulmaLighten($red, 20%) !default
$red-lighter: findLightColor($red) !default
$red-dark: findDarkColor($red) !default
$red-darker: bulmaDarken($red, 30%) !default


// Website Color Primary    
$primary-invert: findColorInvert($primary) !default
$primary-light: bulmaLighten($primary, 20%) !default
$primary-lighter: findLightColor($primary) !default
$primary-dark: findDarkColor($primary) !default
$primary-darker: bulmaDarken($primary, 30%) !default

// Website Color Secondary    
$secondary-invert: findColorInvert($secondary) !default
$secondary-light: bulmaLighten($secondary, 20%) !default
$secondary-lighter: findLightColor($secondary) !default
$secondary-dark: findDarkColor($secondary) !default
$secondary-darker: bulmaDarken($secondary, 30%) !default

// Website Color Tertiary    
$tertiary-invert: findColorInvert($tertiary) !default
$tertiary-light: bulmaLighten($tertiary, 20%) !default
$tertiary-lighter: findLightColor($tertiary) !default
$tertiary-dark: findDarkColor($tertiary) !default
$tertiary-darker: bulmaDarken($tertiary, 30%) !default

$info-invert: findColorInvert($info) !default
$info-light: findLightColor($info) !default
$info-dark: findDarkColor($info) !default
$success-invert: findColorInvert($success) !default
$success-light: findLightColor($success) !default
$success-dark: findDarkColor($success) !default
$warning-invert: findColorInvert($warning) !default
$warning-light: findLightColor($warning) !default
$warning-dark: findDarkColor($warning) !default
$danger-invert: findColorInvert($danger) !default
$danger-light: findLightColor($danger) !default
$danger-dark: findDarkColor($danger) !default
$light-invert: findColorInvert($light) !default
$dark-invert: findColorInvert($dark) !default

// General colors

$scheme-main: $white !default
$scheme-main-bis: $white-bis !default
$scheme-main-ter: $white-ter !default
$scheme-invert: $black !default
$scheme-invert-bis: $black-bis !default
$scheme-invert-ter: $black-ter !default

$background: $white-ter !default

$divider: $grey-light !default

$border: $grey !default
$border-hover: $grey-dark !default
$border-light: $grey-light !default
$border-light-hover: $grey !default 

// Nav menu colors

$header-bar-background: $scheme-main
$nav-menu-background: $scheme-main-bis
$persistent-nav-background-color: $scheme-main-bis

// Text colors

$text: $grey-dark !default
$text-invert: findColorInvert($text) !default 
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: darken($red, 15%) !default
$code-background: $background !default

$pre: $text !default 
$pre-background: $background !default

// Typography
    
// $family-primary: $google-font-primary, $family-serif 
// $family-secondary: $google-font-secondary, $family-sans-serif
// $family-code: $google-font-code, $family-monospace 

// $title-family-font: $family-secondary   
// $subtitle-family-font: $family-secondary   
// $body-family-font: $family-primary
// $link-family-font: $family-secondary   

// link weight
$link-weight: 500

// Link colors
// $link-family: $link-family-font    
$link: $primary !default
$link-secondary: $secondary !default
$link-tertiary: $white !default

$link-invert: findColorInvert($link) !default
$link-light: findLightColor($link) !default
$link-dark: findDarkColor($link) !default
$link-visited: $purple !default

$link-hover: findDarkColor($link) !default
$link-hover-border: $link-light !default
$link-hover-background: $link !default

$link-hover-secondary: findDarkColor($link-secondary) !default
$link-hover-tertiary: $white-bis !default

$link-focus: $grey-darker !default
$link-focus-border: $blue !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default 

$button: $secondary !default    
$button-secondary: $primary !default    
$button-tertiary: $tertiary !default    
$button-white: $white !default    
$button-black: $black !default    

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

// Lists and maps
$custom-colors: $primary, $secondary, $tertiary !default
$custom-shades: $primary, $secondary, $tertiary !default 

    

$colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "secondary": ($secondary, $secondary-invert, $secondary-light, $secondary-dark), "tertiary": ($tertiary, $tertiary-invert, $tertiary-light, $tertiary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors) !default

// $shades: mergeColorMaps(("transparent": $transparent, "black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis, "primary-lighter": $primary-lighter, "primary-darker": $primary-darker, "secondary-lighter": $secondary-lighter, "secondary-darker": $secondary-darker, "tertiary-lighter": $tertiary-lighter, "tertiary-darker": $tertiary-darker, "orange": $orange, "orange-invert": $orange-invert, "orange-light": $orange-light, "orange-lighter": $orange-lighter, "orange-dark": $orange-dark, "orange-darker": $orange-darker, "yellow": $yellow, "yellow-invert": $yellow-invert, "yellow-light": $yellow-light, "yellow-lighter": $yellow-lighter, "yellow-dark": $yellow-dark, "yellow-darker": $yellow-darker, "green": $green, "green-invert": $green-invert, "green-light": $green-light, "green-lighter": $green-lighter, "green-dark": $green-dark, "green-darker": $green-darker, "turquoise": $turquoise, "turquoise-invert": $turquoise-invert, "turquoise-light": $turquoise-light, "turquoise-lighter": $turquoise-lighter, "turquoise-dark": $turquoise-dark, "turquoise-darker": $turquoise-darker, "cyan": $cyan, "cyan-invert": $cyan-invert, "cyan-light": $cyan-light, "cyan-lighter": $cyan-lighter, "cyan-dark": $cyan-dark, "cyan-darker": $cyan-darker, "blue": $blue, "blue-invert": $blue-invert, "blue-light": $blue-light, "blue-lighter": $blue-lighter, "blue-dark": $blue-dark, "blue-darker": $blue-darker, "purple": $purple, "purple-invert": $purple-invert, "purple-light": $purple-light, "purple-lighter": $purple-lighter, "purple-dark": $purple-dark, "purple-darker": $purple-darker, "red": $red, "red-invert": $red-invert, "red-light": $red-light, "red-lighter": $red-lighter, "red-dark": $red-dark, "red-darker": $red-darker), $custom-shades) !default
$shades: mergeColorMaps(("transparent": $transparent, "black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis, "primary-lighter": $primary-lighter, "primary-darker": $primary-darker, "secondary-lighter": $secondary-lighter, "secondary-darker": $secondary-darker, "tertiary-lighter": $tertiary-lighter, "tertiary-darker": $tertiary-darker), $custom-shades) !default
// $shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis, "primary-lighter": $primary-lighter, "primary-darker": $primary-darker, "secondary-lighter": $secondary-lighter, "secondary-darker": $secondary-darker, "tertiary-lighter": $tertiary-lighter, "tertiary-darker": $tertiary-darker,  "yellow": $yellow, "yellow-light": $yellow-light, "yellow-lighter": $yellow-lighter, "yellow-dark": $yellow-dark, "yellow-darker": $yellow-darker, "green": $green, "green-light": $green-light, "green-lighter": $green-lighter, "green-dark": $green-dark, "green-darker": $green-darker, "turquoise": $turquoise, "turquoise-light": $turquoise-light, "turquoise-lighter": $turquoise-lighter, "turquoise-dark": $turquoise-dark, "turquoise-darker": $turquoise-darker, "blue": $blue, "blue-invert": $blue-invert, "blue-light": $blue-light, "blue-lighter": $blue-lighter, "blue-dark": $blue-dark, "blue-darker": $blue-darker,  "red": $red, "red-light": $red-light, "red-lighter": $red-lighter, "red-dark": $red-dark, "red-darker": $red-darker), $custom-shades) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default

