$transition: 0.3s

=floatUp($x, $y, $b, $w)
  &.tranistion-floatUp
    transition: all $button-transition *1
  &:hover,
  &:active,
  &:focus
    color: $color !important
    box-shadow: 0 0.5em 0.5em -0.4em $color !important
    transform: translateY(-0.25em)
    transition: all $button-transition *1
